{
  "name": "@firejsx/s3publish",
  "description": "Simple, small FireJSX plugin, which puts exported files from FireJSX to a S3 Bucket",
  "version": "0.4.3",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "repository": {
    "url": "https://github.com/eAdded/FireJSX-S3Publish.git"
  },
  "dependencies": {
    "aws-sdk": "^2.711.0",
    "mime": "^2.4.6"
  },
  "devDependencies": {
    "@types/node": "^14.0.19",
    "firejsx": "^0.7.5"
  },
  "files": [
    "index.js"
  ]
}
